package com.svnlan.utils;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class HtmlUtil {
    private static final String regEx_script = "<script[^>]*?>[\\s\\S]*?<\\/script>"; // 定义script的正则表达式
    private static final String regEx_style = "<style[^>]*?>[\\s\\S]*?<\\/style>"; // 定义style的正则表达式
    private static final String regEx_html = "<[^>]+>"; // 定义HTML标签的正则表达式
    private static final String regEx_space = "\\s*|\t|\r|\n";//定义空格回车换行符

    /**
     * @param htmlStr
     * @return 删除Html标签
     */
    public static String delHTMLTag(String htmlStr) {
        Pattern p_script = Pattern.compile(regEx_script, Pattern.CASE_INSENSITIVE);
        Matcher m_script = p_script.matcher(htmlStr);
        htmlStr = m_script.replaceAll(""); // 过滤script标签

        Pattern p_style = Pattern.compile(regEx_style, Pattern.CASE_INSENSITIVE);
        Matcher m_style = p_style.matcher(htmlStr);
        htmlStr = m_style.replaceAll(""); // 过滤style标签

        Pattern p_html = Pattern.compile(regEx_html, Pattern.CASE_INSENSITIVE);
        Matcher m_html = p_html.matcher(htmlStr);
        htmlStr = m_html.replaceAll(""); // 过滤html标签

        Pattern p_space = Pattern.compile(regEx_space, Pattern.CASE_INSENSITIVE);
        Matcher m_space = p_space.matcher(htmlStr);
        htmlStr = m_space.replaceAll(""); // 过滤空格回车标签
        return htmlStr.trim(); // 返回文本字符串
    }

    public static String getTextFromHtml(String htmlStr) {
        htmlStr = delHTMLTag(htmlStr);
        htmlStr = htmlStr.replaceAll("&nbsp;", "");
        if (htmlStr.trim().length() > 200) {
            return htmlStr.trim().substring(0, 200);
        }
        return htmlStr.trim();
    }

    public static void main(String[] args) {
        String str = "<p></p><div class=\"media-wrap image-wrap align-center\" style=\"text-align:center\"><img id=\"xxx\" alt=\"xxx\" title=\"xxx\" src=\"/uploads/image/2018_11/28/1543389985035_10.png\"/></div><p></p><p style=\"text-align:center;\">亲近母语创始人徐冬梅老师在2018年儿童母语教育论坛发表演讲</p><p></p><p>选用儿童立场观照下的母语课程和母语课堂这个主题，我们希望强调、突出儿童立场应该如何落实在课堂中。</p><p></p><p>儿童立场在亲近母语十多年的研究中，一直被表述为儿童本位。儿童本位，可以说是亲近母语的第一性原理，其他理念都可以从这里推导得出。</p><p></p><p>今天，我在这里要阐述的不是儿童立场本身，而是儿童本位的母语课程。</p><p></p><p>儿童本位的母语课程</p><p></p><p>我以为，儿童本位的母语课程——</p><p></p><p>1.意味着母语教育要从儿童出发，尊重儿童的语言和心理发展</p><p></p><p>它不应该是无意义的工具性的语言文字的训练，而应该是有意义的精神活动。母语课程必须选择适切的、符合儿童的阅读和母语学习内容。母语课程应该采取从儿童出发的教学方式。</p><p></p><p>2.意味着重新认识童年的价值：童年的自然属性和价值属性</p><p></p><p>童年的母语学习对儿童终身的发展有着奠基作用。每一个健康的儿童，三岁左右都能掌握最基本的生活口语。他们是天生的语言学习者和发展者，都具有母语学习的潜能。</p><p></p><p>在孩子进行母语学习的过程中，他们都经历着对自己内在语言的建构，内在思维品质和人格的发展，同时又外显为他们的听说读写能力、待人接物、解决问题的能力和创造力等等。</p><p></p><p>3.不是简单地适应儿童，不是粗浅地矮化儿童</p><p></p><p>儿童天生就是主动的学习者和发展者，要用阅读和母语学习引导儿童走上自我发展之路。</p><p></p><p>我们不能把儿童局限在教材的实用性的阅读，应该把他们引向更丰富的阅读，更具挑战的阅读；不仅仅让孩子们读儿童文学，儿童文学永远是儿童阅读和母语课程的主体，但不能仅仅是儿童文学，应该还有适合儿童的中外现当代文学和古典文学；不仅是文学阅读，也包括人文和科学的阅读，让孩子们建立更大的格局，去认识更广袤的世界；不仅仅是阅读，也要让孩子们有更丰富的言语实践和母语实践。</p><p></p><p>4.意味着一种人本主义的教育观</p><p></p><p>以儿童为本就是以人为本，我们要重视每一个儿童个体的充分发展，看到每一个儿童个体发展的巨大的可能性。</p><p></p><p>儿童母语学习的过程，是他们的生命完整发展的过程。在这个过程中，他们不仅要具备作为一个未来公民必须具备的听说读写的能力，也必须具备一定的文学素养，对自己文化的认同以及在这个过程中确立自己的价值观、思维方式和审美意趣等。</p><p></p><p>5.意味着立足现实，面对过去，面向未来的母语教育观，意味着母语教育既要让儿童在当下享受阅读母语的快乐，又要服务于儿童的未来的生存和发展</p><p></p><p>人永远生活在群体中，我们要让儿童实现他的社会属性，让儿童融入社会，融入自身的文化中。</p><p></p><p>在这个过程中，还要让孩子感知到人和自然是一体的，让孩子去体验传统文化中天人合一、内在超越、知行合一的基本立场。</p><p></p><p>所以，在今天，我们要用儿童本位的母语课程去滋养儿童，用阅读去促进儿童成长。在未来，我们要让孩子具备良好的听说读写的能力，要让他们具备清晰的思维和理性精神，要让他们拥有健康的人格，开阔的格局和视野，丰富的想象力和创造力。</p><p></p><p>我认为，这是未来人类最重要的几个基本的要素，这不是机器人，不是AI可以代替的。但是，要让孩子在今天享受这样的课程，要让孩子在未来具有这样的能力，我们就必须去认识我们的过去，认识我们这个民族、这个国家、整个人类的过去，知往而开来。</p><p></p><p>儿童本位的母语课堂</p><p></p><p>怎样落实儿童本位的母语课堂呢？</p><p></p><p>我认为，儿童本位的母语课堂，必须是真实的课堂、对话的、生长的课堂。对儿童来说，每一次的主动的阅读和经历，都是对生命的一次重构。</p><p></p><p>1.略读指导，去“语文化”</p><p></p><p>在我们把更多的阅读带入课堂时，我们必须有一个定位，它更多的是一种阅读的指导——不要把一些既有的，语文课的东西带到课堂上。</p><p></p><p>《教育的目的》里，儿童的教育过程描述为三个阶段，浪漫、精确和综合运用，这个范式是存在的。</p><p></p><p>从初读到导入，儿童似乎在经历一个浪漫阶段。我们带着孩子进行深入阅读、品味，这就进入到精确阶段。综合运用是我们在阅读以后进行拓展、运用和儿童自我的联结，我们试图让文本背后的作者和儿童进行对话。但是，儿童不仅仅是读到作者写出的，他要读出自己的生命体验。</p><p></p><p>2.教学内容的确定</p><p></p><p>如何选取适切的教学内容，我们要区别课程内容和教学内容。</p><p></p><p>孩子们对文本的整体感知很重要，如果没有整体感知就没有真正的阅读发生。孩子们初读过文本以后，你要选取一些最能打动儿童、引发儿童情感共振的教学点。</p><p></p><p>然后，选取文本中能够提升儿童阅读能力和文学欣赏能力，体会语言之美和形式之美的教学点，可以从情节、人物、语言风格等方面切入。每一个文本都是丰富多样的，你可以选取某一个点为支架，从话题到具体的教学点进行建模。</p><p></p><p>你还可以选择适合对儿童进行语言体会和语言训练的一些点进行教学设计。</p><p></p><p>文学教育能不能跟语文教育结合？我有两点建议：第一，不要把文学教育课都上成语文课；第二，很多的儿童文学文本，是可以作为语言教学的非常好的材料。</p><p></p><p>3.学习方式：共读共享，共同成长</p><p></p><p>在学习方式上，让儿童成为主动的阅读者、分享者和讨论者 。</p><p></p><p>不同的文本，要用不同的阅读方式。比如，诗歌适合诵读和吟诵，故事适合讲述，整本书可以让孩子进行持续的默读。</p><p></p><p>当然，我们还应该有更丰富的母语文化体验和母语实践的方式，比如分组合作和项目式学习、讨论和演讲、辩论、活动策划、文化体验、研学旅行等。</p><p></p><p>4.师生关系</p><p></p><p>儿童本位的母语课堂不仅有孩子，还有老师。在这样的课堂里，师生之间是怎样的关系？我觉得应该是平等的对话关系。</p><p></p><p>教师的使命是唤醒和激发。</p><p></p><p>共读：我们做阅读课程，老师绝不能仅仅成为搬运工，你自己没有读过就不能和孩子们共振。</p><p></p><p>共享：要让孩子们共享，让师生之间、伙伴之间、儿童和文本之间，多走几个来回。</p><p></p><p>指导：教师也可以有一定的指导性，教师要组织、激励、鼓励、引导。</p><p></p><p>关于评价原则，我们主张以鼓舞、激励为主，引发儿童持续的阅读热情。要重视过程性评价，到即时评价、过程性评价和终结性评价相结合。</p><p></p><p>蒙台梭利说：“儿童是未来的创造者。……儿童被赋予各种未知的能力，这些能力能引导我们走向光辉灿烂的未来。”</p><p></p><p>卢梭说：“理想社会的实现需要通过新人的诞生来实现，而新人的诞生需要通过教育来完成。”</p><p></p><p>老子说：“知其雄，守其雌，为天下溪。为天下溪，常德不离，复归于婴儿。”</p><p></p><p>在我们的先圣、先贤那里，儿童是柔弱者，但儿童又是最具有力量的人。</p><p></p><p>回到教育的真意</p><p></p><p>也许，我们并不能穿透今天的尘雾，</p><p></p><p>也许，我们将要面对的是更加不确定的未来，</p><p></p><p>但我们这些母语人，</p><p></p><p>我们这些怀抱教育理想的母语老师，</p><p></p><p>便是这个时代坚定的锚。</p><p></p><p>让我们真实面对，今天中国的历史文化情境，</p><p></p><p>不回避，不抱怨，不逃离，</p><p></p><p>从儿童出发，从我们的文化传统出发，探索和寻找、建立属于我们自己的母语课程和母语教育体系。</p><p></p><p>让母语滋养我们，让阅读点亮我们，让儿童引导我们，</p><p></p><p>从现实走向理想，从现在走向未来。</p><p></p><p>让我们一起，回到自己，回到儿童，回到母语，回到教育的真意。</p><p></p><p>（本文根据徐冬梅老师在2018年儿童母语教育论坛开幕式上的演讲整理而成，经本人审核授权发布。）</p>";
        String substring = str.substring(0, 50);
        System.out.println(substring);
        System.out.println(getTextFromHtml(str));
    }
}